#!/bin/bash

echo -en " Здравствуйте! Запущен скрипт автозавершения работы системы.\n"\
         "Пожалуйста введите предполагаемое время сеанса в часах: "

read
TIME=$(( 60 * $REPLY ))
sudo shutdown -hP +$TIME 2> /dev/null

echo -e "\n Внимание! Система завершит свою работу через $REPLY ч.\n"\
        "Для отмены выключения системы введите команду: sudo shutdown -c\n"

